
    DATABASE_URI="postgresql://ecommerce_h9v5_user:FC6OZMqdzJ78PZC0rmO8598RTzEYgLiy@dpg-d0vumeumcj7s7380shj0-a.oregon-postgres.render.com/ecommerce_h9v5"

    JWT_SECRET=your_jwt_secret_here
    JWT_EXPIRY=1h

    PORT=3000
